<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links Activity </title>
</head>
<body>
	<h1 align="center">Welcome To Home Page</h1>

	<h3 align="center">Clink on the Link to see my Top Five (5)</h3>
	<hr>

	<ul>
		<li><a href="./movie/top5ActorsActress.html">Top 5 Actors/Actresses</a></li>
		<li><a href="./movie/top5Movie.html">Top 5 Movies</a></li>
		<li><a href="./music/top5Artists.html">Top 5 Artists</a></li>
		<li><a href="./music/top5Music.html">Top 5 Musics</a></li>
	</ul>

</body>
</html>