<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Artists Page</title>
</head>
<body>
	<h3>My Top Five (5) Musical Artists</h3>
	<ol>
		<li>Ed Sheeran</li>
		<li>Bruno Mars</li>
		<li>Beyonce</li>
		<li>Taylor Swift</li>
		<li>Kenny Rogers</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go back to Activity Home Page</a></li>
		<li><a href="../movie/top5ActorsActress.html">Go to My Top 5 Actors/Actresses</a></li>
		<li><a href="../movie/top5Movie.html">Go to My Top 5 Movies</a></li>
		<li><a href="top5Music.html">Go to My Top 5 Musics</a></li>
	</ul>
</body>
</html>