<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Songs Page</title>
</head>
<body>
	<h3>My Top Five (5) Songs/Musics</h3>
	<ol>
		<li>Romantic Sunday</li>
		<li>Can You Feel The Love Tonight</li>
		<li>Everything</li>
		<li>Heaven Knows (This Angel Has Flown)</li>
		<li>You Are The Reason</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go back to Activity Home Page</a></li>
		<li><a href="../movie/top5ActorsActress.html">Go to My Top 5 Actors/Actresses</a></li>
		<li><a href="../movie/top5Movie.html">Go to My Top 5 Movies</a></li>
		<li><a href="top5Artists.html">Go to My Top 5 Artists</a></li>
	</ul>
</body>
</html>