<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Movies Page</title>
</head>
<body>
	<h3>My Top Five (5) Movies</h3>
	<ol>
		<li>Deadpool</li>
		<li>Taken</li>
		<li>Toy Story</li>
		<li>The Lord of the Rings</li>
		<li>Harry Potter</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go back to Activity Home Page</a></li>
		<li><a href="top5ActorsActress.html">Go to My Top 5 Actors/Actresses</a></li>
		<li><a href="../music/top5Artists.html">Go to My Top 5 Artists</a></li>
		<li><a href="../music/top5Music.html">Go to My Top 5 Musics</a></li>
	</ul>
</body>
</html>