<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Actors Actress Page</title>
</head>
<body>
	<h3>My Top Five (5) Actors/Actresses</h3>
	<ol>
		<li>Hugh Jackman</li>
		<li>Liam Neeson</li>
		<li>Song Hye Kyo</li>
		<li>Lee Joon Gi</li>
		<li>Kathryn Bernardo</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go back to Activity Home Page</a></li>
		<li><a href="top5Movie.html">Go to My Top 5 Movies</a></li>
		<li><a href="../music/top5Artists.html">Go to My Top 5 Artists</a></li>
		<li><a href="../music/top5Music.html">Go to My Top 5 Musics</a></li>
	</ul>
	
</body>
</html>